<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial;
  margin: 0;
 background-color: lightblue;
}

.mycard{
 position: absolute;
 display: inline-block;
 width: 92vw;
 height: 77vh;
 box-sizing: border-box;
 border-radius: 20px;
 background-color: rgba(21, 8, 68);
 background-image: linear-gradient(to right, rgba(21, 8, 

68),  rgba(190, 0, 0));
 color: white;
 font-size: 5vw;
 text-align: justify;
 box-shadow: 2vw 2vw 2vw black;
 border-left: 2vw groove red;
 border-top: 2vw groove red;
 backface-visibility: hidden;
 padding: 7px;
 margin: 0 auto;
 overflow: auto;
 top: 5vh;
 left: 4vw;
}
.mycard:hover{
 transform: translate(3px, 3px); 
 box-shadow: 2vh 2vh 2vw black;
}
ul li{
  text-align: left;
}
h3{
  text-align: center;
}
 @media only screen and (min-width: 920px){
  .mycard{
      font-size: 2vw;
      box-shadow: 1vh 1vh 2vh black;
      border-left: 3vh groove red;
      border-top: 2vh groove red;
      height: 87vh;
      width: 92vw;
  } 
 } 
 

</style>
</head>

<body>



<div id="card5" class="mycard" 

onclick="this.style.display='none'"> <h3>Card 5</h3>This 

is a card.This is a card.

</div> 
<div id="card4" class="mycard" 

onclick="this.style.display='none'"> <h3>Card 4</h3>This 

is a card.This is a card.This is a card.This is a card.
</div>
<div id="card3" class="mycard" 

onclick="this.style.display='none'"> <h3>Card 3</h3>This 

is a card.This is a card.
</div>
<!-- card 1-->
<div id="card2" class="mycard" 

onclick="this.style.display='none'"> 
   <h3> Why Paschimanchal is the best place for your 

child?</h3> <hr>
<p>There are several reasons. Some of them are mentioned 

here:</p>
  <ul>
    <li> team of dedicated and teaching faculty</li>
    <li> never tiring efficient managerial team </li>
    <li> well faciliated infrastructre </li>
    <li> best suitable location </li>
    <li> extra-curricular activities for holistic 

development
 </ul>
</p>


</div>
<!-- card 1-->
<div id="card1" class="mycard" 

onclick="this.style.display='none'"> <h3>Welcome to 

Paschimanchal English School</h3> <hr>
<p> Paschimanchal English School firmly beelieves that 

every child is special. Giving the right place and 

oppurtunity is essential for them. 
  Many a times parents fall in a dillema about where to 

admit their child.     </p>

</div>



</body>
</html>
